{
  "manifest_version": 3,
  "name": "Hanabi",
  "version": "1.0.0",
  "description": "Auto-track anime, manga, K-dramas, Thai BLs & books to your Hanabi inbox as you watch and read.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Hanabi"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "notifications", "activeTab"],
  "host_permissions": [
    "https://yupganesyypaqhirgmbi.supabase.co/*",
    "https://api.jikan.moe/*",
    "https://api.tvmaze.com/*",
    "https://openlibrary.org/*",
    "*://*.crunchyroll.com/*",
    "*://hianime.to/*",
    "*://aniwatch.to/*",
    "*://mangadex.org/*",
    "*://*.dramacool.com.pa/*",
    "*://*.dramacool9.co/*",
    "*://*.dramacool.cr/*",
    "*://*.netflix.com/*",
    "*://*.miruro.to/*",
    "*://*.miruro.tv/*",
    "*://*.miruro.online/*",
    "*://www.webtoons.com/*",
    "*://kisskh.co/*",
    "*://kisskh.do/*",
    "*://kisskh.me/*",
    "*://kisskh.id/*",
    "*://kisskh.asia/*",
    "*://kisskh.org/*",
    "*://www.mangago.me/*",
    "*://www.goodreads.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.crunchyroll.com/*"],
      "js": ["content/common.js", "content/crunchyroll.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://hianime.to/*", "*://aniwatch.to/*"],
      "js": ["content/common.js", "content/hianime.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://mangadex.org/*"],
      "js": ["content/common.js", "content/mangadex.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.dramacool.com.pa/*", "*://*.dramacool9.co/*", "*://*.dramacool.cr/*"],
      "js": ["content/common.js", "content/dramacool.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["content/common.js", "content/netflix.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["content/netflix-inject.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.miruro.to/*", "*://*.miruro.tv/*", "*://*.miruro.online/*"],
      "js": ["content/common.js", "content/miruro.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.webtoons.com/*"],
      "js": ["content/common.js", "content/webtoons.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://kisskh.co/*", "*://kisskh.do/*", "*://kisskh.me/*", "*://kisskh.id/*", "*://kisskh.asia/*", "*://kisskh.org/*"],
      "js": ["content/common.js", "content/kisskh.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.mangago.me/*"],
      "js": ["content/common.js", "content/mangago.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.goodreads.com/*"],
      "js": ["content/common.js", "content/goodreads.js"],
      "run_at": "document_idle"
    }
  ]
}
